<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="_css/style.css">
    <title>Nexcent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="_img/Logo/Logo00.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <div class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              
            </ul>
        </div>
            <form class="d-flex" role="search">
              
              <button class="btn btn-outline-success" type="submit">Register Now → </button>
            </form>
          </div>
        </div>
      </nav>

      <!----------------------------------------------------------------------------------------- -->
      <header class="sec"> 
      <div class="container bg-light">
        <div class="row">
          
          <div class="col-md-5 d-flex align-items-center">
            <div>
              <h1>Lessons and insights </h1>
              <h1 class="year">from 8 years</h1>
              <p>Where to grow your business as a prothographer: site or social media?</p>
              <button type="button" class="btn btn-outline-success">Register</button>
            </div>
          </div>
        
          
          <div class="col-md-6">
            <img src="_img/carrousel.png" class="img-fluid" alt="...">
          </div>
        </div>
      </div>
      </header>
      <!---------------------------------------------------------------------------------------------------------------------------------->
       <br>
       <br>
      
       
      <div class="center-text">
        <h1>Out Clients</h1>
        <p>We Wave been Working with some Fortune 500+ clients</p> 
      </div>

      <div class="container text-center py-5">
        <div class="row">
          <div class="col">
            <img src="_img/Logo.png" alt="">
          </div>
          <div class="col">
            <img src="_img/Logo/Logo (1).png" alt="">
          </div>
          <div class="col">
            <img src="_img/Logo/Logo (2).png" alt="">
          </div>
          <div class="col">
            <img src="_img/Logo/Logo (3).png" alt="">
          </div>
          <div class="col">
            <img src="_img/Logo/Logo (4).png" alt="">
          </div>
          <div class="col">
            <img src="_img/Logo/Logo (5).png" alt="">
          </div>
          <div class="col">
            <img src="_img/Logo/Logo (6).png" alt="">
          </div>
          <div class="col">
            <img src="_img/Logo/Logo (7).png" alt="">
          </div>
      </div>
    
<!-------------------------------------------------------------------------------------------------------------------->
         
          <div class="center-text py-5">
          <h1>Manage yout entire community</h1>
          <h1>in a single system</h1>
          <p>Who is Nextcent sultable for?</p> 
        </div>

        <div class="row " >
          <div class="col border  border-3 me-3">
            <img src="_img/Logo/Iconcard.png"  alt="card">
            <h2>Membership <br> Organisations</h2>
            <p>Our membership management<br>software provides full automation of <br> membership renewals and payments</p>
          </div>
          <div class="col border border-3 me-3">
            <img src="_img/Logo/Iconcard (1).png"  alt="card">
            <h2>National<br>Associations</h2>
            <p>Our membership management<br>software provides full automation of <br> membership renewals and payments</p>
          </div>
          <div class="col border border-3">
            <img src="_img/Logo/Iconcard (2).png" alt="card">
            <h2>Clubs And <br> Groups</h2>
            <p>Our membership management<br>software provides full automation of <br> membership renewals and payments</p>
          </div>
        </div>
      

       <!------------------------------------------------------------------------------------------------------------------>
      
       <div class=" mb-10 py-5" style="max-width: 1000px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="_img/FrameMeio/Frame 35.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">The unseen of spending three <br> years at Pixelgrade</h5>
              <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis.  Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Quem num gosta di mé, boa gentis num é. Pra lá, depois divoltis porris, paradis. Aenean aliquam molestie leo, vitae iaculis nisl.  </p>
              
            </div>

            <form class="d-flex" role="search">
              
              <button class="btn btn-outline-success" type="submit">Learn More </button>
            </form>                                         

          </div>
        </div>
      </div>
    
 <!------------------------------------------------------------------------------------------------->



 <section class="info">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="info1"> 
          <h3>Helping a local</h3>
          <h4>business reinvent it self</h4>
          <p>We reached here with our work and dedication</p>
        </div>
      </div>

      <div class="col">
        <div class="row">
          <div class="col-6">
            <img src="_img/Logo/1.png" alt="icon">
          </div>

          <div class="col-6">
            <img src="_img/Logo/2.png" alt="icon">
          </div>

          <div class="col-6">
            <img src="_img/Logo/3.png" alt="icon">
          </div>

          <div class="col-6">
            <img src="_img/Logo/4.png" alt="icon">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="mb-10 py-5" style="max-width: 1000px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="_img/FrameMeio/frame36.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">How to design your site footer like <br> we did</h5>
        <div class="text-left">
          <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis.  Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Quem num gosta di mé, boa gentis num é. Pra lá, depois divoltis porris, paradis. Aenean aliquam molestie leo, vitae iaculis nisl.  </p>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit">Learn More </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>




<section>
  <div class="mb-10 py-5 info2" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="_img/FrameMeio/image 9.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          
          <div class="text-left">
            <p class="card-text"> Mussum Ipsum, cacilds vidis litro abertis.  Cevadis im ampola pa arma uma pindureta. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Per aumento de cachacis, eu reclamis.</p>
          
          </div>

          <h4 class="aut year"> </h4>
          <p>British Dragon Boat Racing Association</p>

          <div class="container text-center py-3">
            <div class="row">
              <div class="col">
                
              </div>
              <div class="col">
                <img src="_img/Logo/Logo (1).png" alt="icon">
              </div>
              <div class="col">
                <img src="_img/Logo/Logo (2).png" alt="icon">
              </div>
              <div class="col">
                <img src="_img/Logo/Logo (3).png" alt="icon">
              </div>
              <div class="col">
                <img src="_img/Logo/Logo (4).png" alt="icon">
              </div>
              <div class="col">
                <img src="_img/Logo/Logo (5).png" alt="icon">
              </div>
              <div class="col">
                <a class="texi" href="#">Meet all customers 🠖 </a>
              </div>
              
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
  

<section class="image-card">
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="_img/Card/image 18.png" class="card-img-top" alt="Imagem de exemplo">
              <div class="card d-flex align-items-center justify-content-center position-relative">
                <div class="card position-absolute bg-light border rounded p-3 m-3">
                  <p class="card-text">Creating Streamlined Safeguarding Processes with OneRen</p>
                  <h4><span class="green-text texi"><a class="texi" href="#">Readmore   →</a></span></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="_img/Card/image 19.png" class="card-img-top" alt="Imagem de exemplo">
              <div class="card d-flex align-items-center justify-content-center position-relative">
                <div class="card position-absolute bg-light border rounded p-3 m-3">
                  <p class="card-text">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
                  <h4><span class="green-text texi"><a  class="texi" href="#">Readmore   →</a></span></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card ">
              <img src="_img/Card/image 20.png" class="card-img-top" alt="Imagem de exemplo">
              <div class="card d-flex align-items-center justify-content-center position-relative">
                <div class="card position-absolute bg-light border rounded p-3 m-3">
                  <p class="card-text ">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
                  <h4><span class="green-text"><a class="texi" href="#">Readmore   →</a></span></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
  </div>
</section>

<br>
<br>

<!----------------------------------------------------------------------------------------------->
<section class="info text-center my-5 py-5">
  <h2 >
    Pellentesque suscipit <br> fringilla libero eu.
  </h2>
  <button type="button" class="btn btn-outline-success">Get a Demo → </button>
</section>

<br>
<br>

<!------------------------------------------------- FOOTER ----------------------------------------------->




<section id="footer" class="fut">
  <footer class="d-flex align-items-end">
    <div class="container-fluid">
        <div class="row align-self-center">
            <div class="col-sm-4 text-center align-self-center">
<img src="_img/Logo.png" class="logo-empresa ">
           <br>
           <br>
                <p>Copyright © 2020 Nexcent ltd.</p>
                <p>All rights reserved</p>
                <br>
                <br>
                <ul class="footer_icons">
                  <li><a href="#"><img src="_img/_fut/inst.png" /></a></li> 
                  <li><a href="#"><img src="_img/_fut/ii.png" /></a></li>
                  <li><a href="#"><img src="_img/_fut/twi.png" /></a></li>
                  <li><a href="#"><img src="_img/_fut/you.png" /></a></li>
                 </ul>

            </div>
            <div class="col-sm-2 text-center align-self-center">
                <h5>Company</h5>
                 <a class="f1" href="#">About us</a><br>
                 <a class="f1" href="#">Blog</a><br>
                  <a class="f1" href="#">Contact us</a><br>
                  <a class="f1" href="#">Pricing</a><br>
                  <a class="f1" href="#"> Testimonials</a>
                  
                  
                 
              </div>
            <div class="col-sm-2 text-center align-self-center">
                <h5>Support</h5>
                <a class="f1" href="#">Help center</a><br>
                    <a class="f1" href="#">Terms of service</a><br>
                    <a class="f1" href="#">Legal</a><br>
                    <a class="f1" href="#">Privacy policy</a><br>
                    <a class="f1" href="#">Status</a></p> 
            </div>
            <div class="col-sm-4 text-center align-self-center">
                <form class="row g-2">
                    <div class="col-auto form-footer">
                      <h5>Stay up to date</h5>
                        <input type="email" class="form-control" name="email" placeholder="Your email address">
                    </div>
                </form>
            </div>
        </div>
    </div>
  </footer>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
